<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IDEA 2021.2破解版 | 染染星河</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="https://www.zpzpup.com/assets/image/favicon.ico">
    <script src="/assets/js/bodyClick.js"></script>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.61dc1411.css" as="style"><link rel="preload" href="/assets/js/app.75fe0ca9.js" as="script"><link rel="preload" href="/assets/js/3.ed71d555.js" as="script"><link rel="preload" href="/assets/js/1.7967e1cf.js" as="script"><link rel="preload" href="/assets/js/55.5212748d.js" as="script"><link rel="prefetch" href="/assets/js/10.c03aaedd.js"><link rel="prefetch" href="/assets/js/11.2771d64d.js"><link rel="prefetch" href="/assets/js/12.b4e968f8.js"><link rel="prefetch" href="/assets/js/13.829f6ea5.js"><link rel="prefetch" href="/assets/js/14.6b2a62bf.js"><link rel="prefetch" href="/assets/js/15.80aba334.js"><link rel="prefetch" href="/assets/js/16.c00ae7ae.js"><link rel="prefetch" href="/assets/js/17.af531d29.js"><link rel="prefetch" href="/assets/js/18.160a9065.js"><link rel="prefetch" href="/assets/js/19.fdb85a19.js"><link rel="prefetch" href="/assets/js/20.f8aa7d29.js"><link rel="prefetch" href="/assets/js/21.cdde70d0.js"><link rel="prefetch" href="/assets/js/22.7b257915.js"><link rel="prefetch" href="/assets/js/23.78bc75a6.js"><link rel="prefetch" href="/assets/js/24.423238b6.js"><link rel="prefetch" href="/assets/js/25.db3f4c7f.js"><link rel="prefetch" href="/assets/js/26.26bea173.js"><link rel="prefetch" href="/assets/js/27.9ebeb155.js"><link rel="prefetch" href="/assets/js/28.6a44d7cc.js"><link rel="prefetch" href="/assets/js/29.01e20eda.js"><link rel="prefetch" href="/assets/js/30.c4893b7f.js"><link rel="prefetch" href="/assets/js/31.5df8f9a4.js"><link rel="prefetch" href="/assets/js/32.e2e8bffc.js"><link rel="prefetch" href="/assets/js/33.1fbb8351.js"><link rel="prefetch" href="/assets/js/34.386813ac.js"><link rel="prefetch" href="/assets/js/35.4f7871b9.js"><link rel="prefetch" href="/assets/js/36.d274a4e5.js"><link rel="prefetch" href="/assets/js/37.fd431c7c.js"><link rel="prefetch" href="/assets/js/38.737457ef.js"><link rel="prefetch" href="/assets/js/39.fa91426e.js"><link rel="prefetch" href="/assets/js/4.6089ccb5.js"><link rel="prefetch" href="/assets/js/40.9f0347ce.js"><link rel="prefetch" href="/assets/js/41.95f8c625.js"><link rel="prefetch" href="/assets/js/42.200c2baf.js"><link rel="prefetch" href="/assets/js/43.7632096e.js"><link rel="prefetch" href="/assets/js/44.1708c957.js"><link rel="prefetch" href="/assets/js/45.2114b619.js"><link rel="prefetch" href="/assets/js/46.49205c2c.js"><link rel="prefetch" href="/assets/js/47.451fdf7c.js"><link rel="prefetch" href="/assets/js/48.dcaef2c2.js"><link rel="prefetch" href="/assets/js/49.31c30f30.js"><link rel="prefetch" href="/assets/js/5.72d475eb.js"><link rel="prefetch" href="/assets/js/50.cc1c4aef.js"><link rel="prefetch" href="/assets/js/51.d90877d1.js"><link rel="prefetch" href="/assets/js/52.aa14365d.js"><link rel="prefetch" href="/assets/js/53.09e1c468.js"><link rel="prefetch" href="/assets/js/54.7621d397.js"><link rel="prefetch" href="/assets/js/56.9aa0a972.js"><link rel="prefetch" href="/assets/js/57.4c9937c3.js"><link rel="prefetch" href="/assets/js/58.2ad8e2ba.js"><link rel="prefetch" href="/assets/js/59.077428c4.js"><link rel="prefetch" href="/assets/js/6.67f4d1e6.js"><link rel="prefetch" href="/assets/js/60.23db5722.js"><link rel="prefetch" href="/assets/js/61.2e71c269.js"><link rel="prefetch" href="/assets/js/62.1238d246.js"><link rel="prefetch" href="/assets/js/63.3538090d.js"><link rel="prefetch" href="/assets/js/64.e94da647.js"><link rel="prefetch" href="/assets/js/65.3dd988db.js"><link rel="prefetch" href="/assets/js/66.7e1f5dd1.js"><link rel="prefetch" href="/assets/js/67.901db9fc.js"><link rel="prefetch" href="/assets/js/68.8ca861e5.js"><link rel="prefetch" href="/assets/js/69.ed14d66d.js"><link rel="prefetch" href="/assets/js/7.e49f26ff.js"><link rel="prefetch" href="/assets/js/8.d8a01cfa.js"><link rel="prefetch" href="/assets/js/9.f18b6652.js">
    <link rel="stylesheet" href="/assets/css/0.styles.61dc1411.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7a6c954e><div data-v-7a6c954e><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-7a6c954e data-v-7a6c954e><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-548f7490 data-v-7a6c954e data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>染染星河</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>染染星河</span>
            
          <span data-v-548f7490>2018 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-7a6c954e><header class="navbar" data-v-7a6c954e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://i.loli.net/2020/01/06/3gAnevw2xfzk4dY.png" alt="染染星河" class="logo"> <span class="site-name">染染星河</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  小标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Java.html" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/Vue.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/Linux.html" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/docs/Mysql.html" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yeshenblog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7a6c954e></div> <aside class="sidebar" data-v-7a6c954e><div class="personal-info-wrapper" data-v-ec2c9702 data-v-7a6c954e><img src="https://i.loli.net/2020/01/06/3gAnevw2xfzk4dY.png" alt="author-avatar" class="personal-img" data-v-ec2c9702> <h3 class="name" data-v-ec2c9702>
    染染星河
  </h3> <div class="num" data-v-ec2c9702><div data-v-ec2c9702><h3 data-v-ec2c9702>29</h3> <h6 data-v-ec2c9702>文章</h6></div> <div data-v-ec2c9702><h3 data-v-ec2c9702>15</h3> <h6 data-v-ec2c9702>标签</h6></div></div> <hr data-v-ec2c9702></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  小标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-document"></i>
      文章
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/Java.html" class="nav-link"><i class="iconfont undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/Vue.html" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/docs/Linux.html" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/docs/Mysql.html" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系我吧
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/yeshenblog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-548f7490 data-v-7a6c954e><h3 class="title" style="display:none;" data-v-548f7490 data-v-548f7490>IDEA 2021.2破解版</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-548f7490 data-v-548f7490><input type="password" value="" data-v-548f7490> <span data-v-548f7490>Konck! Knock!</span> <button data-v-548f7490>OK</button></label> <div class="footer" style="display:none;" data-v-548f7490 data-v-548f7490><span data-v-548f7490><i class="iconfont reco-theme" data-v-548f7490></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-548f7490>vuePress-theme-reco</a></span> <span data-v-548f7490><i class="iconfont reco-copyright" data-v-548f7490></i> <a data-v-548f7490><span data-v-548f7490>染染星河</span>
            
          <span data-v-548f7490>2018 - </span>
          2022
        </a></span></div></div> <div data-v-7a6c954e><main class="page"><div class="page-title" style="display:none;"><h1>IDEA 2021.2破解版</h1> <div data-v-01d8a6a8><i class="iconfont reco-account" data-v-01d8a6a8><span data-v-01d8a6a8>染染星河</span></i> <i class="iconfont reco-date" data-v-01d8a6a8><span data-v-01d8a6a8>2021-01-12</span></i> <i class="iconfont reco-eye" data-v-01d8a6a8><span id="/blogs/Tools/IDEA%202021.2%E7%A0%B4%E8%A7%A3%E7%89%88.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-01d8a6a8><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-01d8a6a8><span class="tag-item" data-v-01d8a6a8>IntelliJ IDEA</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>小编为大家带来了的是<a href="https://pan.baidu.com/s/1Usdcx8SCHqO8N9UbohVvzQ?pwd=9xdq" target="_blank" rel="noopener noreferrer">IDEA 2021.2破解版<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，该版本是直接集激活码于一体，安装后即可解锁全部功能且无限制使用，为便于新手用户安装，小编特意在下文奉上了安装破解教程，小编亲测有效，希望对广大网友有所帮助。
<img src="https://s2.loli.net/2022/07/02/fm1KdAoqeQIHDZg.jpg" alt="IDEA 2021.2破解版"></p> <h3 id="idea-2021-2破解版安装破解教程"><a href="#idea-2021-2破解版安装破解教程" class="header-anchor">#</a> IDEA 2021.2破解版安装破解教程</h3> <p>1、下载解压后即可获得集破解补丁于一体的idea2021.2破解版；
<img src="https://s2.loli.net/2022/07/02/9kbqRnS8itVsYP3.jpg" alt="img">
2、现在我们开始破解，首先双击“绿化.bat”
<img src="https://s2.loli.net/2022/07/02/Vg8dvpAjYD1GQNP.jpg" alt="img">
3、接着双击bin文件夹中的“idea64.exe”，勾选用户协议，依提示进行下一步
<img src="http://img.downkuai.com/uppic/20220110/66c574220d9287a31bf1e196d02af4b5.jpg" alt="img">
4、不过这时还是英文界面
<img src="https://s2.loli.net/2022/07/02/usOGlogX2C4dYaH.jpg" alt="img">
5、此时按下键盘的Ctrl+ALT+S 打开 Settings -&gt; Plugins
<img src="https://s2.loli.net/2022/07/02/uATvqcD76MylCJR.jpg" alt="img">
6、点击下“marketplace”接着在输入框中输入“Chinese”后即可找到汉化插件，点击“install”进行下载
<img src="https://s2.loli.net/2022/07/02/6qaZPzISLb8jAXW.jpg" alt="img">
7、下载完成后点击“restart ide”——“restart”；
<img src="https://s2.loli.net/2022/07/02/6A5KZHCVnIzLSYi.jpg" alt="img">
8、然后重启就是全中文的啦，到这里用户们即可获得可无限制随意使用的中文idea2021.2破解版了。
<img src="https://s2.loli.net/2022/07/02/fm1KdAoqeQIHDZg.jpg" alt="img"></p> <h3 id="idea-2021-2新增功能"><a href="#idea-2021-2新增功能" class="header-anchor">#</a> IDEA 2021.2新增功能</h3> <p>一、空间整合
与Space 的集成 ，我们用于软件开发和团队协作的新平台，现在开箱即可使用。您可以通过位于欢迎屏幕上的从 VCS 获取连接到JetBrains Space 中的组织 。登录后，您可以查看和克隆项目存储库、查看团队成员的代码以及编写 Space Automation 脚本。
<img src="https://s2.loli.net/2022/07/02/K12e8wN3F4q7Jtu.png" alt="img">
二、WSL 2 支持
WSL 2 对 Java 项目的支持
我们知道您一直在等待此更新！您现在可以在 IntelliJ IDEA 中处理位于 WSL 2 中的 Java 项目。IDE 可以检测 JDK 安装、安装 JDK、编译和运行 Maven 和 Gradle 项目以及使用 IntelliJ IDEA 构建系统的项目。
<img src="https://s2.loli.net/2022/07/02/ZDJRenImvk1bWyz.png" alt="img">
三、协同发展
Code With Me是一项用于协作开发和结对编程的服务，现在开箱即用地包含在 IntelliJ IDEA 中。它还具有视频和语音通话功能，将远程协作提升到一个新的水平。每当您想与同事交谈时，您都可以直接从 JetBrains IDE 发起音频和视频通话。Code With Me 非常适合一对一会议和小组会议，您可以邀请数十名参与者参加。
<img src="https://s2.loli.net/2022/07/02/iUscpO5Kj1XAmFk.png" alt="img">
四、运行目标
该运行目标功能允许您运行，测试，配置文件，并在Docker容器或远程计算机上调试应用程序。IntelliJ IDEA Ultimate 目前允许您在 Docker、SSH 和 WSL 目标上运行 Java 应用程序、JUnit 测试以及 Maven、Gradle、Micronaut、基于 Maven 的 Quarkus 和 Spring Boot 项目。
<img src="https://img.downkuai.com/uppic/20220110/1aa30d8ea53f80c69ee5fd20c6857396.png" alt="img">
五、用户体验
1、内置 HTML 预览
新的内置浏览器预览允许您快速预览 HTML 文件。要打开它，请单击编辑器右上角小部件中带有 IntelliJ IDEA 徽标的图标。如果您对 HTML 进行任何更改或更改链接的 CSS 和 JavaScript 文件，预览将即时更新。
2、自定义搜索范围内的外部依赖
我们使搜索范围更加可定制。您可以将外部依赖项设置 为包含在范围内或排除在范围之外。转到 首选项/设置 | 外观和行为 | 作用域并使用右侧的按钮更改External Dependencies的状态。
3、在 Windows 上快速访问最近的项目
我们更新了对 Windows 跳转列表的支持，并可以通过右键单击任务栏或开始 菜单上的 IntelliJ IDEA 图标来打开您最近的项目。
4、改进的可访问性
我们的主要优先事项之一是让所有用户都可以访问我们的 IDE。在此版本中，我们在欢迎屏幕、项目结构视图和 VCS 日志中为 UI 元素添加了更多标签 。当 启用屏幕阅读器时，这些元素以及装订线图标现在可以正确读出 。我们还致力于改进对 macOS 用户的辅助功能支持。
5、将 Windows 中的高对比度模式与 IDE 主题同步
如果您在 Windows 上使用高对比度模式，您的 IDE 现在将在您首次启动 IDE 时自动应用高对比度主题。
<img src="https://s2.loli.net/2022/07/02/5t3HLdMo1mQbBc4.png" alt="img">
六、版本控制
1、更好的拉取请求支持
现在创建拉取请求所需的时间更少：只需单击拉取请求视图中的 + 图标并填写所有详细信息。视图顶部的新选项卡包含有关拉取请求的所有信息。如果双击“文件”选项卡中的任何文件，IDE 将打开编辑器中的差异。您还将找到对拉取请求模板的支持，其中包含拉取请求的描述文本。
2、支持 Git 提交模板
IntelliJ IDEA 支持 Git 提交模板。如果要创建自定义提交消息，可以使用模板并填写您认为重要的信息。然后，IDE 会将此文本显示为初始提交消息。
3、为预提交检查配置配置文件
现在可以轻松地在向 VCS 提交更改之前选择代码检查配置文件。单击齿轮图标以显示提交选项，勾选分析代码复选框，单击 选择配置文件，然后选择所需的配置文件。您的 IDE 将使用它在提交之前检查您的代码。
4、从另一个分支获取文件
在 v2021.2中，您可以在“与分支比较”对话框中从另一个分支获取文件。您只需选择要获取的文件，然后单击Show diff旁边的新向下箭头图标 。
5、保存到货架
我们新的Save to Shelf操作允许您将更改复制到Shelf， 同时将它们保留在本地更改中。您可以通过按⇧⌘AmacOS（Ctrl+Shift+A在 Windows 或 Linux 上）并键入“保存到架子”来访问此操作。
6、性能集成
Perforce 插件现在与 IntelliJ IDEA 社区版完全兼容，并与您的 IDE 捆绑在一起。此插件的源代码可在GitHub上 找到。
<img src="https://s2.loli.net/2022/07/02/8DMyQL47B6UhcNz.png" alt="img">
七、编辑
1、字体粗细选项
选择一种可以在长时间编码中轻松查看的编辑器字体至关重要。最近添加的排版设置使这个选择更容易和更个性化。在 v2021.2 中，您可以在Preferences / Settings | 中微调主要和粗体字体样式的粗细。
2、最大化拆分视图中的选项卡
每当打开多个垂直拆分编辑器的选项卡时，您可以双击其中任何一个以最大化该特定选项卡的编辑器窗口。要将窗口恢复到原来的大小，只需再次双击它。
3、JSONPath 支持
IntelliJ IDEA 现在支持使用 Goessner 或 Jayway 语法的 JSONPath 表达式。对于 JSON 文件，您可以通过Edit |调用Evaluate JSONPath Expression操作 。查找在 JSONPath 中编写查询。对于包含以 JSONPath 编写的部分的文件，您可以使用相同的功能并添加 JSON 输入来测试您的 JSONPath 查询。
4、JSON 行支持
IntelliJ IDEA 支持以换行符分隔的 JSON 行格式，该格式用于处理结构化数据和日志。IDE 将识别.jsonl、 .jslines、.ldjson和.ndjson文件类型。
<img src="https://s2.loli.net/2022/07/02/N6pPuae8yFXxCfM.png" alt="img">
八、探查器
我们重新设计了分析器 UI。在主页窗口变得更加翔实和分析器连接到过程现在变得更快。我们还添加了两个可以通过右键单击正在运行的应用程序来访问的新操作： 捕获内存快照，用于拍摄应用程序的 *.hprof 快照，以及 CPU 和内存实时图表，它打开一个带有可视化工具的选项卡跟踪资源消耗。
<img src="https://s2.loli.net/2022/07/02/UCMRzrJd8TNPQEw.png" alt="img"></p> <h3 id="软件特色"><a href="#软件特色" class="header-anchor">#</a> 软件特色</h3> <p>1、对重构的优越支持
idea是所有ide中最早支持重构的，其优秀的重构能力一直是其主要卖点之一。
2、智能的选取
在很多时候我们要选取某个方法，或某个循环或想一步一步从一个变量到整个类慢慢扩充着选取，idea就提供这种基于语法的选择，在默认设置中ctrl+w，可以实现选取范围的不断扩充，这种方式在重构的时候尤其显得方便。
3、丰富的导航模式
idea提供了丰富的导航查看模式，例如ctrl+e显示最近打开过的文件，ctrl+n显示你希望显示的类名查找框（该框同样有智能补充功能，当你输入字母后idea将显示所有候选类名）。在最基本的project视图中，你还可以选择多种的视图方式。
4、历史记录功能
不用通过版本管理服务器，单纯的idea就可以查看任何工程中文件的历史记录，在版本恢复时你可以很容易的将其恢复。
5、编码辅助
java规范中提倡的tostring()、hashcode()、equals()以及所有的get/set方法，你可以不用进行任何的输入就可以实现代码的自动生成，从而把你从无聊的基本方法编码中解放出来。
6、灵活的排版功能
基本所有的ide都有重排版功能，但仅有idea的是人性的，因为它支持排版模式的定制，你可以根据不同的项目要求采用不同的排版方式。
<img src="https://s2.loli.net/2022/07/02/fm1KdAoqeQIHDZg.jpg" alt="img"></p> <h3 id="idea-2021-2常用快捷键"><a href="#idea-2021-2常用快捷键" class="header-anchor">#</a> IDEA 2021.2常用快捷键</h3> <p>Ctrl+Z：撤销
Ctrl+Shift+Z：重做
Ctrl+X：剪贴
Ctrl+C：复制
Ctrl+V：粘贴
Ctrl+Y：删除当前行
Ctrl+D:复制当前行
Ctrl+Shift+J：将选中的行合并成一行
Ctrl+N：查找类文件
Ctrl+Shift+N：查找文件
Ctrl+G：定位到文件某一行
Alt+向左箭头：返回上次光标位置
Alt+向右箭头：返回至后一次光标位置
Ctrl+Shift+Backspace：返回上次编辑位置
Ctrl+Shift+反斜杠：返回后一次编辑位置
Ctrl+B：定位至变量定义的位置
Ctrl+Alt+B：定位至选中类或者方法的具体实现
Ctrl+Shift+B:直接定位至光标所在变量的类型定义
Ctrl+U：直接定位至当前方法override或者implements的方法定义处
Ctrl+F12：显示当前文件的文件结构
Ctrl+Alt+F12：显示当前文件的路径，并可以方便的将相关父路径打开
Ctrl+H：显示当前类的继承层次
Ctrl+Shift+H：显示当前方法的继承层次
Ctrl+Alt+H：显示当前方法的调用层次
<img src="https://s2.loli.net/2022/07/02/3cghDEl9iIjHVd2.jpg" alt="img"></p> <h3 id="idea怎么创建java？"><a href="#idea怎么创建java？" class="header-anchor">#</a> IDEA怎么创建java？</h3> <p>打开 IDEA 软件，点击界面上的 Create New Project ；
<img src="https://s2.loli.net/2022/07/02/hZekwxNDaoQVJTc.jpg" alt="img">
出现以下界面，选中 Java，然后选择 JDK，最后点击 Next，进行下一步（我的是 jdk1.8）；
<img src="https://s2.loli.net/2022/07/02/ptZRdn5v6qLUucJ.jpg" alt="img">
这里是选择生成项目时是否创建 Java 文件，勾选上 Java Hello World 后会生成一个默认的 Hello world 文件，点击 Next 进行下一步；
<img src="https://s2.loli.net/2022/07/02/kxERsie5C3lTUzP.jpg" alt="img">
给项目命名，默认是 untiled，自己填个名字吧，最后点击 finish；
<img src="https://img.downkuai.com/uppic/20211103/e64c142c77c11029c6c018bcebbf0f8e.jpg" alt="img">
项目创建完成，如下图所示：
<img src="https://s2.loli.net/2022/07/02/rayZxPKlOnG72MN.jpg" alt="img">
创建 Java 文件：
点击 src——&gt;new——&gt;package，创建一个文件包，并给包命名，与 Eclipse 的包类似；
<img src="https://img.downkuai.com/uppic/20211103/2f2b4e825e0389810ac4ee814f712876.jpg" alt="img">
给包命名后，在包下面创建 Java 类文件，点击包名——&gt;New——&gt;Java Class；
<img src="https://s2.loli.net/2022/07/02/z2ivkpSONsxygUu.jpg" alt="img">
再给类文件命名；
<img src="https://img.downkuai.com/uppic/20211103/d80240e4ea00037bbf4a2e5f5f0bfc12.jpg" alt="img">
运行 Java 文件，点击 Run——&gt;Run......；
<img src="https://s2.loli.net/2022/07/02/JlUgW9NjCvtcSAu.jpg" alt="img">
出现以下弹框，点击要运行的文件名，这里是 Hello；
<img src="https://s2.loli.net/2022/07/02/sw2VcnolRI9HMgW.jpg" alt="img"></p> <h3 id="idea-2021-2常见问题"><a href="#idea-2021-2常见问题" class="header-anchor">#</a> IDEA 2021.2常见问题</h3> <p>1、无法激活
由于本版本是便携版，但是IDEA系列软件的机制是先从我的文档读取配置，如果出现激活失败的情况，请把C:\Users\你的用户名\AppData\Roaming\JetBrains.idea相关的目录删除，否则可能出现打开没有激活的情况。
2、无法运行
请把C:\Users\你的用户名\AppData\Roaming\JetBrains.idea相关的目录删除
3、启动方式
第一次使用请运行根目录“IDEALauncher.exe”文件启动，在程序位置没有改变时，成功运行过一次IDEA，以后可以直接使用bin目录的主程序
如果有移动目录，还是需要启动IDEALauncher.exe，来引导，建议一直使用这个程序。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2022/7/2 上午10:14:39</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="Sakura" data-v-248d85d6><canvas id="canvas_sakura" style="z-index:2;" data-v-248d85d6></canvas></div><!----><div class="RibbonAnimation"></div><div id="goTop" class="hide-cat" data-v-bf92849a></div><div></div><!----><!----><div class="reco-bgm-panel" data-v-b1d3339e><audio id="bgm" src="http://music.163.com/song/media/outer/url?id=1808492017.mp3" data-v-b1d3339e></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><img src="https://i.loli.net/2020/01/06/3gAnevw2xfzk4dY.png" data-v-b1d3339e></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="reco-bgm-cover" style="background-image:url(https://i.loli.net/2020/01/06/3gAnevw2xfzk4dY.png);" data-v-b1d3339e><div class="mini-operation" style="display:none;" data-v-b1d3339e><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-b1d3339e></i></div> <div class="falut-message" style="display:none;" data-v-b1d3339e>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-music music" data-v-b1d3339e></i>错位时空</div> <div class="info-box" data-v-b1d3339e><i class="reco-bgm reco-bgm-artist" data-v-b1d3339e></i>艾辰</div> <div class="reco-bgm-progress" data-v-b1d3339e><div class="progress-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div> <div class="reco-bgm-operation" data-v-b1d3339e><i class="reco-bgm reco-bgm-last last" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-play play" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-next next" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-b1d3339e></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-b1d3339e></i> <div class="volume-bar" data-v-b1d3339e><div class="bar" data-v-b1d3339e></div></div></div></div> <div class="reco-bgm-left-box" data-v-b1d3339e data-v-41bcba48 data-v-b1d3339e><i class="reco-bgm reco-bgm-left" data-v-b1d3339e></i></div></div></div><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;left:65px;bottom:0px;width:135px;height:300px;z-index:99999;opacity:1;pointer-events:none;"><canvas id="live2d_canvas" width="135" height="300" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:135px;height:300px;"></canvas></div></div></div>
    <script src="/assets/js/app.75fe0ca9.js" defer></script><script src="/assets/js/3.ed71d555.js" defer></script><script src="/assets/js/1.7967e1cf.js" defer></script><script src="/assets/js/55.5212748d.js" defer></script>
  </body>
</html>
